#
# Copyright (c) 2024, 2025 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

# Common Coherence system properties
# Enable POF serialization
coherence.pof.enabled=true
# Confine Coherence to the current server
coherence.wka=127.0.0.1
# Enable management
coherence.management.http=all
coherence.management=all