<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025, 2026 Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    https://oss.oracle.com/licenses/upl.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.10</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.oracle.coherence.demo.frameworks</groupId>
  <artifactId>springboot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Spring Boot and Coherence</description>

  <properties>
    <java.version>21</java.version>
    <coherence.version>15.1.1-0-1</coherence.version>
    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>
    <coherence-spring.version>4.3.1</coherence-spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.coherence.spring</groupId>
      <artifactId>coherence-spring-boot-starter</artifactId>
      <version>${coherence-spring.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <version>${coherence.version}</version>
      <artifactId>coherence</artifactId>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <version>${coherence.version}</version>
      <artifactId>coherence-json</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>${coherence.group.id}</groupId>
        <version>${coherence.version}</version>
        <artifactId>pof-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
          <execution>
            <id>instrument-tests</id>
            <goals>
              <goal>instrument-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
