#
# Copyright (c) 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

pattern=com.tangosol.**;\
  com.oracle.coherence.**;\
  java.io.**;java.lang.**;\
  java.util.**;\
  java.math.**;\
  javax.management.**;\
  java.net.Inet6Address;\
  java.net.**;\
  oracle.sql.converter.*;\
  oracle.i18n.text.converter.*;\
  java.rmi.*