<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025, 2026 Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    https://oss.oracle.com/licenses/upl.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.helidon.applications</groupId>
    <artifactId>helidon-mp</artifactId>
    <version>4.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.oracle.coherence.demo.frameworks</groupId>
  <artifactId>helidon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Demo project for Helidon and Coherence</name>

  <properties>
    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>
    <coherence.version>15.1.1-0-1</coherence.version>
    <jackson.version>2.19.2</jackson.version>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- helidon dependencies -->
    <dependency>
      <groupId>io.helidon.microprofile.bundles</groupId>
      <artifactId>helidon-microprofile-core</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.helidon.logging</groupId>
      <artifactId>helidon-logging-jul</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Coherence dependencies -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <version>${coherence.version}</version>
      <artifactId>coherence</artifactId>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <version>${coherence.version}</version>
      <artifactId>coherence-cdi-server</artifactId>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <version>${coherence.version}</version>
      <artifactId>coherence-mp-config</artifactId>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <version>${coherence.version}</version>
      <artifactId>coherence-json</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${coherence.group.id}</groupId>
        <version>${coherence.version}</version>
        <artifactId>pof-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
          <execution>
            <id>instrument-tests</id>
            <goals>
              <goal>instrument-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
