#
# Copyright (c) 2025 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

## Microprofile server properties
server.port=8080
server.host=0.0.0.0
# Coherence system properties
coherence.pof.enabled=true
coherence.wka=127.0.0.1
coherence.ttl=0
coherence.management.http=all
coherence.management=all
